UNIFI_CONTROLLER_HOSTNAME=
UNIFI_CONTROLLER_PORT=
UNIFI_SITE_NAME=
UNIFI_CONTROLLER_USERNAME=
UNIFI_CONTROLLER_PASSWORD=
NETWORK_CONNECT_KEY=
NETWORK_REAUTH_TIMEOUT_MINS=720
REACT_APP_NETWORK_AUTH_ENDPOINT=